detections/cloud/aws_createloginprofile.yml (before)
name: AWS CreateLoginProfile
id: 2a9b80d3-6340-4345-11ad-212bf444d111
version: 2
date: '2021-07-19'
author: Bhavin Patel, Splunk
type: batch
datamodel: []
description: This search looks for AWS CloudTrail events where a user A(victim A)
  creates a login profile for user B, followed by a AWS Console login event from user
  B from the same src_ip as user B. This correlated event can be indicative of privilege
  escalation since both events happened from the same src_ip
search: '`cloudtrail` eventName = CreateLoginProfile | rename requestParameters.userName
  as new_login_profile | table src_ip eventName new_login_profile userIdentity.userName  | join
  new_login_profile src_ip [| search `cloudtrail` eventName = ConsoleLogin | rename
  userIdentity.userName  as new_login_profile | stats count values(eventName) min(_time) as firstTime
  max(_time) as lastTime by eventSource aws_account_id errorCode userAgent eventID
  awsRegion userIdentity.principalId user_arn new_login_profile src_ip | `security_content_ctime(firstTime)`
  | `security_content_ctime(lastTime)`] | `aws_createloginprofile_filter`'
how_to_implement: You must install splunk AWS add on and Splunk App for AWS. This
  search works with AWS CloudTrail logs.
known_false_positives: While this search has no known false positives, it is possible
  that an AWS admin has legitimately created a login profile for another user.
references:
- https://labs.bishopfox.com/tech-blog/privilege-escalation-in-aws
- https://rhinosecuritylabs.com/aws/aws-privilege-escalation-methods-mitigation-part-2/
tags:
  analytic_story:
  - AWS IAM Privilege Escalation
  asset_type: AWS Account
  automated_detection_testing: passed
  cis20:
  - CIS 13
  confidence: 80
  context:
  - Source:Cloud Data
  - Scope:External
  - Outcome:Allowed
  - Stage:Privilege Escalation
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1078/aws_createloginprofile/aws_cloudtrail_events.json
  impact: 90
  kill_chain_phases:
  - Actions on Objectives
  message: User $user_arn$ is attempting to create a login profile for $requestParameters.userName$
    and did a console login from this IP $src_ip$
  mitre_attack_id:
  - T1136.003
  nist:
  - PR.DS
  - PR.AC
  - DE.CM
  observable:
  - name: src_ip
    type: IP Address
    role:
    - Attacker
  - name: user_arn
    type: User
    role:
    - Attacker
  product:
  - Splunk Security Analytics for AWS
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - eventName
  - userAgent
  - errorCode
  - requestParameters.userName
  risk_score: 72
  security_domain: network

detections/cloud/aws_createloginprofile.yml (after)
name: AWS CreateLoginProfile
id: 2a9b80d3-6340-4345-11ad-212bf444d111
version: 2
date: '2021-07-19'
author: Bhavin Patel, Splunk
type: batch
datamodel: []
description: This search looks for AWS CloudTrail events where a user A(victim A)
  creates a login profile for user B, followed by a AWS Console login event from user
  B from the same src_ip as user B. This correlated event can be indicative of privilege
  escalation since both events happened from the same src_ip
search: '`cloudtrail` eventName = CreateLoginProfile | rename requestParameters.userName
  as new_login_profile | table src_ip eventName new_login_profile userIdentity.userName  |
  join new_login_profile src_ip [| search `cloudtrail` eventName = ConsoleLogin |
  rename userIdentity.userName  as new_login_profile | stats count values(eventName)
  min(_time) as firstTime max(_time) as lastTime by eventSource aws_account_id errorCode
  userAgent eventID awsRegion userIdentity.principalId user_arn new_login_profile
  src_ip | `security_content_ctime(firstTime)` | `security_content_ctime(lastTime)`]
  | `aws_createloginprofile_filter`'
how_to_implement: You must install splunk AWS add on and Splunk App for AWS. This
  search works with AWS CloudTrail logs.
known_false_positives: While this search has no known false positives, it is possible
  that an AWS admin has legitimately created a login profile for another user.
references:
- https://labs.bishopfox.com/tech-blog/privilege-escalation-in-aws
- https://rhinosecuritylabs.com/aws/aws-privilege-escalation-methods-mitigation-part-2/
tags:
  analytic_story:
  - AWS IAM Privilege Escalation
  asset_type: AWS Account
  automated_detection_testing: passed
  cis20:
  - CIS 13
  confidence: 80
  context:
  - Source:Cloud Data
  - Scope:External
  - Outcome:Allowed
  - Stage:Privilege Escalation
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1078/aws_createloginprofile/aws_cloudtrail_events.json
  impact: 90
  kill_chain_phases:
  - Actions on Objectives
  message: User $user_arn$ is attempting to create a login profile for $requestParameters.userName$
    and did a console login from this IP $src_ip$
  mitre_attack_id:
  - T1136.003
  nist:
  - PR.DS
  - PR.AC
  - DE.CM
  observable:
  - name: src_ip
    type: IP Address
    role:
    - Attacker
  - name: user_arn
    type: User
    role:
    - Attacker
  product:
  - Splunk Security Analytics for AWS
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - eventName
  - userAgent
  - errorCode
  - requestParameters.userName
  risk_score: 72
  security_domain: network

detections/cloud/aws_createloginprofile.yml (diff)
@@ -10,12 +10,13 @@ description: This search looks for AWS CloudTrail events where a user A(victim A
   B from the same src_ip as user B. This correlated event can be indicative of privilege
   escalation since both events happened from the same src_ip
 search: '`cloudtrail` eventName = CreateLoginProfile | rename requestParameters.userName
-  as new_login_profile | table src_ip eventName new_login_profile userIdentity.userName  | join
-  new_login_profile src_ip [| search `cloudtrail` eventName = ConsoleLogin | rename
-  userIdentity.userName  as new_login_profile | stats count values(eventName) min(_time) as firstTime
-  max(_time) as lastTime by eventSource aws_account_id errorCode userAgent eventID
-  awsRegion userIdentity.principalId user_arn new_login_profile src_ip | `security_content_ctime(firstTime)`
-  | `security_content_ctime(lastTime)`] | `aws_createloginprofile_filter`'
+  as new_login_profile | table src_ip eventName new_login_profile userIdentity.userName  |
+  join new_login_profile src_ip [| search `cloudtrail` eventName = ConsoleLogin |
+  rename userIdentity.userName  as new_login_profile | stats count values(eventName)
+  min(_time) as firstTime max(_time) as lastTime by eventSource aws_account_id errorCode
+  userAgent eventID awsRegion userIdentity.principalId user_arn new_login_profile
+  src_ip | `security_content_ctime(firstTime)` | `security_content_ctime(lastTime)`]
+  | `aws_createloginprofile_filter`'
 how_to_implement: You must install splunk AWS add on and Splunk App for AWS. This
   search works with AWS CloudTrail logs.
 known_false_positives: While this search has no known false positives, it is possible
