detections/cloud/o365_bypass_mfa_via_trusted_ip.yml (before)
name: O365 Bypass MFA via Trusted IP
id: c783dd98-c703-4252-9e8a-f19d9f66949e
version: 1
date: '2021-01-12'
author: Bhavin Patel, Splunk
type: batch
datamodel: []
description: This search detects newly added IP addresses/CIDR blocks to the list
  of MFA Trusted IPs to bypass multi factor authentication. Attackers are often known
  to use this technique so that they can bypass the MFA system.
search: '`o365_management_activity` signature="Set Company Information." ModifiedProperties{}.Name=StrongAuthenticationPolicy
  | rex max_match=100 field=ModifiedProperties{}.NewValue "(?<ip_addresses_new_added>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/\d{1,2})"
  | rex max_match=100 field=ModifiedProperties{}.OldValue "(?<ip_addresses_old>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/\d{1,2})"
  | eval ip_addresses_old=if(isnotnull(ip_addresses_old),ip_addresses_old,"0") | mvexpand
  ip_addresses_new_added | where isnull(mvfind(ip_addresses_old,ip_addresses_new_added))
  |stats count min(_time) as firstTime max(_time) as lastTime values(ip_addresses_old)
  as ip_addresses_old by user ip_addresses_new_added signature vendor_product vendor_account
  status user_id action | `security_content_ctime(firstTime)`| `security_content_ctime(lastTime)`|
  `o365_bypass_mfa_via_trusted_ip_filter`'
how_to_implement: You must install Splunk Microsoft Office 365 add-on. This search
  works with o365:management:activity
known_false_positives: Unless it is a special case, it is uncommon to continually
  update Trusted IPs to MFA configuration.
references:
- https://i.blackhat.com/USA-20/Thursday/us-20-Bienstock-My-Cloud-Is-APTs-Cloud-Investigating-And-Defending-Office-365.pdf
- https://attack.mitre.org/techniques/T1562/007/
tags:
  analytic_story:
  - Office 365 Detections
  asset_type: Office 365
  automated_detection_testing: passed
  confidence: 60
  context:
  - Source:Cloud Data
  - Scope:External
  - Outcome:Allowed
  - Stage:Execution
  - Stage:Defense Evasion
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.007/o365_bypass_mfa_via_trusted_ip/o365_bypass_mfa_via_trusted_ip.json
  impact: 70
  kill_chain_phases:
  - Actions on Objective
  message: User $user_id$ has added new IP addresses $ip_addresses_new_added$ to a
    list of trusted IPs to bypass MFA
  mitre_attack_id:
  - T1562.007
  observable:
  - name: ip_addresses_new_added
    type: IP Address
    role:
    - Attacker
  - name: user_id
    type: User
    role:
    - Attacker
  product:
  - Splunk Security Analytics for AWS
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - signature
  - ModifiedProperties{}.Name
  - ModifiedProperties{}.NewValue
  - ModifiedProperties{}.OldValue
  - user
  - vendor_product
  - vendor_account
  - status
  - user_id
  - action
  risk_score: 42
  security_domain: threat

detections/cloud/o365_bypass_mfa_via_trusted_ip.yml (after)
name: O365 Bypass MFA via Trusted IP
id: c783dd98-c703-4252-9e8a-f19d9f66949e
version: 2
date: '2021-07-19'
author: Bhavin Patel, Splunk
type: batch
datamodel: []
description: This search detects newly added IP addresses/CIDR blocks to the list
  of MFA Trusted IPs to bypass multi factor authentication. Attackers are often known
  to use this technique so that they can bypass the MFA system.
search: '`o365_management_activity` signature="Set Company Information." ModifiedProperties{}.Name=StrongAuthenticationPolicy
  | rex max_match=100 field=ModifiedProperties{}.NewValue "(?<ip_addresses_new_added>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/\d{1,2})"
  | rex max_match=100 field=ModifiedProperties{}.OldValue "(?<ip_addresses_old>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/\d{1,2})"
  | eval ip_addresses_old=if(isnotnull(ip_addresses_old),ip_addresses_old,"0") | mvexpand
  ip_addresses_new_added | where isnull(mvfind(ip_addresses_old,ip_addresses_new_added))
  |stats count min(_time) as firstTime max(_time) as lastTime values(ip_addresses_old)
  as ip_addresses_old by user ip_addresses_new_added signature Workload vendor_account
  status user_id action | `security_content_ctime(firstTime)`| `security_content_ctime(lastTime)`|
  `o365_bypass_mfa_via_trusted_ip_filter`'
how_to_implement: You must install Splunk Microsoft Office 365 add-on. This search
  works with o365:management:activity
known_false_positives: Unless it is a special case, it is uncommon to continually
  update Trusted IPs to MFA configuration.
references:
- https://i.blackhat.com/USA-20/Thursday/us-20-Bienstock-My-Cloud-Is-APTs-Cloud-Investigating-And-Defending-Office-365.pdf
- https://attack.mitre.org/techniques/T1562/007/
tags:
  analytic_story:
  - Office 365 Detections
  asset_type: Office 365
  automated_detection_testing: passed
  confidence: 60
  context:
  - Source:Cloud Data
  - Scope:External
  - Outcome:Allowed
  - Stage:Execution
  - Stage:Defense Evasion
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.007/o365_bypass_mfa_via_trusted_ip/o365_bypass_mfa_via_trusted_ip.json
  impact: 70
  kill_chain_phases:
  - Actions on Objective
  message: User $user_id$ has added new IP addresses $ip_addresses_new_added$ to a
    list of trusted IPs to bypass MFA
  mitre_attack_id:
  - T1562.007
  observable:
  - name: ip_addresses_new_added
    type: IP Address
    role:
    - Attacker
  - name: user_id
    type: User
    role:
    - Attacker
  product:
  - Splunk Security Analytics for AWS
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - signature
  - ModifiedProperties{}.Name
  - ModifiedProperties{}.NewValue
  - ModifiedProperties{}.OldValue
  - user
  - vendor_account
  - status
  - user_id
  - action
  risk_score: 42
  security_domain: threat

detections/cloud/o365_bypass_mfa_via_trusted_ip.yml (diff)
@@ -1,7 +1,7 @@
 name: O365 Bypass MFA via Trusted IP
 id: c783dd98-c703-4252-9e8a-f19d9f66949e
-version: 1
-date: '2021-01-12'
+version: 2
+date: '2021-07-19'
 author: Bhavin Patel, Splunk
 type: batch
 datamodel: []
@@ -14,7 +14,7 @@ search: '`o365_management_activity` signature="Set Company Information." Modifie
   | eval ip_addresses_old=if(isnotnull(ip_addresses_old),ip_addresses_old,"0") | mvexpand
   ip_addresses_new_added | where isnull(mvfind(ip_addresses_old,ip_addresses_new_added))
   |stats count min(_time) as firstTime max(_time) as lastTime values(ip_addresses_old)
-  as ip_addresses_old by user ip_addresses_new_added signature vendor_product vendor_account
+  as ip_addresses_old by user ip_addresses_new_added signature Workload vendor_account
   status user_id action | `security_content_ctime(firstTime)`| `security_content_ctime(lastTime)`|
   `o365_bypass_mfa_via_trusted_ip_filter`'
 how_to_implement: You must install Splunk Microsoft Office 365 add-on. This search
@@ -66,7 +66,6 @@ tags:
   - ModifiedProperties{}.NewValue
   - ModifiedProperties{}.OldValue
   - user
-  - vendor_product
   - vendor_account
   - status
   - user_id
