detections/endpoint/attacker_tools_on_endpoint.yml (before)
name: Attacker Tools On Endpoint
id: a51bfe1a-94f0-48cc-b4e4-16a110145893
version: 1
date: '2021-06-21'
author: Bhavin Patel, Splunk
type: batch
datamodel:
- Endpoint
description: This search looks for execution of commonly used attacker tools on an
  endpoint.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime values(Processes.process) as process values(Processes.parent_process)
  as parent_process from datamodel=Endpoint.Processes where Processes.dest!=unknown
  Processes.user!=unknown by Processes.dest Processes.user Processes.process_name
  Processes.process | `security_content_ctime(firstTime)` | `security_content_ctime(lastTime)`
  | `drop_dm_object_name(Processes)` | lookup attacker_tools attacker_tool_names AS
  process_name OUTPUT description | search description=* | `attacker_tools_on_endpoint_filter`'
how_to_implement: To successfully implement this search, you must be ingesting data
  that records process activity from your hosts to populate the endpoint data model
  in the processes node. This is typically populated via endpoint detection-and-response
  product, such as Carbon Black or endpoint data sources, such as Sysmon. The data
  used for this search is usually generated via logs that report process tracking
  in your Windows audit settings.
known_false_positives: Some administrator activity can be potentially triggered, please
  add those users to the filter macro.
references: []
tags:
  analytic_story:
  - Monitor for Unauthorized Software
  - XMRig
  - SamSam Ransomware
  - Unusual Processes
  asset_type: Endpoint
  mitre_attack_id:
  - T1036.005
  - T1595
  - T1003
  cis20:
  - CIS 2
  kill_chain_phases:
  - Installation
  - Command and Control
  - Actions on Objectives
  nist:
  - ID.AM
  - PR.DS
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - Processes.dest
  - Processes.user
  - Processes.process_name
  - Processes.parent_process_name
  security_domain: endpoint
  automated_detection_testing: passed
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1595/attacker_scan_tools/windows-sysmon.log

detections/endpoint/attacker_tools_on_endpoint.yml (after)
name: Attacker Tools On Endpoint
id: a51bfe1a-94f0-48cc-b4e4-16a110145893
version: 1
date: '2021-06-21'
author: Bhavin Patel, Splunk
type: batch
datamodel:
- Endpoint
description: This search looks for execution of commonly used attacker tools on an
  endpoint.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime values(Processes.process) as process values(Processes.parent_process)
  as parent_process from datamodel=Endpoint.Processes where Processes.dest!=unknown
  Processes.user!=unknown by Processes.dest Processes.user Processes.process_name
  Processes.process | `security_content_ctime(firstTime)` | `security_content_ctime(lastTime)`
  | `drop_dm_object_name(Processes)` | lookup attacker_tools attacker_tool_names AS
  process_name OUTPUT description | search description=* | `attacker_tools_on_endpoint_filter`'
how_to_implement: To successfully implement this search, you must be ingesting data
  that records process activity from your hosts to populate the endpoint data model
  in the processes node. This is typically populated via endpoint detection-and-response
  product, such as Carbon Black or endpoint data sources, such as Sysmon. The data
  used for this search is usually generated via logs that report process tracking
  in your Windows audit settings.
known_false_positives: Some administrator activity can be potentially triggered, please
  add those users to the filter macro.
references: []
tags:
  analytic_story:
  - Monitor for Unauthorized Software
  - XMRig
  - SamSam Ransomware
  - Unusual Processes
  asset_type: Endpoint
  automated_detection_testing: passed
  cis20:
  - CIS 2
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1595/attacker_scan_tools/windows-sysmon.log
  kill_chain_phases:
  - Installation
  - Command and Control
  - Actions on Objectives
  mitre_attack_id:
  - T1036.005
  - T1595
  - T1003
  nist:
  - ID.AM
  - PR.DS
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - Processes.dest
  - Processes.user
  - Processes.process_name
  - Processes.parent_process_name
  security_domain: endpoint

detections/endpoint/attacker_tools_on_endpoint.yml (diff)
@@ -31,16 +31,19 @@ tags:
   - SamSam Ransomware
   - Unusual Processes
   asset_type: Endpoint
-  mitre_attack_id:
-  - T1036.005
-  - T1595
-  - T1003
+  automated_detection_testing: passed
   cis20:
   - CIS 2
+  dataset:
+  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1595/attacker_scan_tools/windows-sysmon.log
   kill_chain_phases:
   - Installation
   - Command and Control
   - Actions on Objectives
+  mitre_attack_id:
+  - T1036.005
+  - T1595
+  - T1003
   nist:
   - ID.AM
   - PR.DS
@@ -54,6 +57,3 @@ tags:
   - Processes.process_name
   - Processes.parent_process_name
   security_domain: endpoint
-  automated_detection_testing: passed
-  dataset:
-  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1595/attacker_scan_tools/windows-sysmon.log
