detections/endpoint/disable_windows_app_hotkeys.yml (before)
name: Disable Windows App Hotkeys
id: 1490f224-ad8b-11eb-8c4f-acde48001122
version: 1
date: '2021-05-05'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: This analytic detects a suspicious registry modification to disable Windows
  hotkey (shortcut keys) for native Windows applications. This technique is commonly
  used to disable certain or several Windows applications like `taskmgr.exe` and `cmd.exe`.
  This technique is used to impair the analyst in analyzing and removing the attacker
  implant in compromised systems.
search: '| tstats `security_content_summariesonly` count values(Registry.registry_key_name)
  as registry_key_name values(Registry.registry_path) as registry_path min(_time)
  as firstTime max(_time) as lastTime FROM datamodel=Endpoint.Registry where Registry.registry_path="*\\Windows
  NT\\CurrentVersion\\Image File Execution Options\\*" AND Registry.registry_value_name
  = "HotKey Disabled" AND Registry.registry_key_name = "Debugger" by Registry.dest
  Registry.user Registry.registry_value_name | `security_content_ctime(lastTime)`
  | `security_content_ctime(firstTime)` | `drop_dm_object_name(Registry)` | `disable_windows_app_hotkeys_filter`'
how_to_implement: To successfully implement this search, you must be ingesting data
  that records registry activity from your hosts to populate the endpoint data model
  in the registry node. This is typically populated via endpoint detection-and-response
  product, such as CarbonBlack or endpoint data sources, such as Sysmon. The data
  used for this search is typically generated via logs that report reads and writes
  to the registry.
known_false_positives: unknown
references:
- https://thedfirreport.com/2020/04/20/sqlserver-or-the-miner-in-the-basement/
tags:
  analytic_story:
  - XMRig
  automated_detection_testing: passed
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/hotkey_disabled_hidden_user/windows-sysmon.log
  kill_chain_phases:
  - Exploitation
  mitre_attack_id:
  - T1562.001
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Registry.registry_key_name
  - Registry.registry_path
  - Registry.registry_value_name
  - Registry.dest Registry.user
  security_domain: endpoint
  impact: 40
  confidence: 100
  risk_score: 40
  context:
  - Source: Endpoint
  - Stage: Defense Evasion
  message: Disabled 'Windows App Hotkeys'

detections/endpoint/disable_windows_app_hotkeys.yml (after)
name: Disable Windows App Hotkeys
id: 1490f224-ad8b-11eb-8c4f-acde48001122
version: 1
date: '2021-05-05'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: This analytic detects a suspicious registry modification to disable Windows
  hotkey (shortcut keys) for native Windows applications. This technique is commonly
  used to disable certain or several Windows applications like `taskmgr.exe` and `cmd.exe`.
  This technique is used to impair the analyst in analyzing and removing the attacker
  implant in compromised systems.
search: '| tstats `security_content_summariesonly` count values(Registry.registry_key_name)
  as registry_key_name values(Registry.registry_path) as registry_path min(_time)
  as firstTime max(_time) as lastTime FROM datamodel=Endpoint.Registry where Registry.registry_path="*\\Windows
  NT\\CurrentVersion\\Image File Execution Options\\*" AND Registry.registry_value_name
  = "HotKey Disabled" AND Registry.registry_key_name = "Debugger" by Registry.dest
  Registry.user Registry.registry_value_name | `security_content_ctime(lastTime)`
  | `security_content_ctime(firstTime)` | `drop_dm_object_name(Registry)` | `disable_windows_app_hotkeys_filter`'
how_to_implement: To successfully implement this search, you must be ingesting data
  that records registry activity from your hosts to populate the endpoint data model
  in the registry node. This is typically populated via endpoint detection-and-response
  product, such as CarbonBlack or endpoint data sources, such as Sysmon. The data
  used for this search is typically generated via logs that report reads and writes
  to the registry.
known_false_positives: unknown
references:
- https://thedfirreport.com/2020/04/20/sqlserver-or-the-miner-in-the-basement/
tags:
  analytic_story:
  - XMRig
  automated_detection_testing: passed
  confidence: 100
  context:
  - Source: Endpoint
  - Stage: Defense Evasion
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/hotkey_disabled_hidden_user/windows-sysmon.log
  impact: 40
  kill_chain_phases:
  - Exploitation
  message: Disabled 'Windows App Hotkeys'
  mitre_attack_id:
  - T1562.001
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Registry.registry_key_name
  - Registry.registry_path
  - Registry.registry_value_name
  - Registry.dest Registry.user
  risk_score: 40
  security_domain: endpoint

detections/endpoint/disable_windows_app_hotkeys.yml (diff)
@@ -31,10 +31,16 @@ tags:
   analytic_story:
   - XMRig
   automated_detection_testing: passed
+  confidence: 100
+  context:
+  - Source: Endpoint
+  - Stage: Defense Evasion
   dataset:
   - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/hotkey_disabled_hidden_user/windows-sysmon.log
+  impact: 40
   kill_chain_phases:
   - Exploitation
+  message: Disabled 'Windows App Hotkeys'
   mitre_attack_id:
   - T1562.001
   product:
@@ -47,11 +53,5 @@ tags:
   - Registry.registry_path
   - Registry.registry_value_name
   - Registry.dest Registry.user
-  security_domain: endpoint
-  impact: 40
-  confidence: 100
   risk_score: 40
-  context:
-  - Source: Endpoint
-  - Stage: Defense Evasion
-  message: Disabled 'Windows App Hotkeys'
+  security_domain: endpoint
