detections/endpoint/disabling_folderoptions_windows_feature.yml (before)
name: Disabling FolderOptions Windows Feature
id: 83776de4-921a-11eb-868a-acde48001122
version: 1
date: '2021-03-31'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: This search is to identify registry modification to disable folder options
  feature of windows to show hidden files, file extension and etc. This technique
  used by malware in combination if disabling show hidden files feature to hide their
  files and also to hide the file extension to lure the user base on file icons or
  fake file extensions.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Registry where Registry.registry_path= "*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\NoFolderOptions"
  Registry.registry_value_name = "DWORD (0x00000001)" by Registry.registry_path Registry.registry_key_name
  Registry.registry_value_name Registry.dest | `drop_dm_object_name(Registry)` | `security_content_ctime(firstTime)`
  | `security_content_ctime(lastTime)` | `disabling_folderoptions_windows_feature_filter`'
how_to_implement: To successfully implement this search you need to be ingesting information
  on process that include the name of the process responsible for the changes from
  your endpoints into the `Endpoint` datamodel in the `Registry` node. Also make sure
  that this registry was included in your config files ex. sysmon config to be monitored.
known_false_positives: admin may disable this application for non technical user.
references:
- https://any.run/report/ea4ea08407d4ee72e009103a3b77e5a09412b722fdef67315ea63f22011152af/a866d7b1-c236-4f26-a391-5ae32213dfc4#registry
tags:
  analytic_story:
  - Windows Defense Evasion Tactics
  automated_detection_testing: passed
  confidence: 100
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-security.log
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-system.log
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-sysmon.log
  impact: 40
  kill_chain_phases:
  - Exploitation
  message: $Registry.user$ on $Registry.dest modified registry key name=$Registry.registry_key_name$
    to disable the folder options feature of windows to show hidden files, file extensions,
    etc
  mitre_attack_id:
  - T1562.001
  observable:
  - name: Registry.dest
    type: Endpoint
    role:
    - Victim
  - name: Registry.user
    type: User
    role:
    - Victim
  - name: Registry.registry_key_name
    type: Other
    role:
    - Target
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Registry.registry_key_name
  - Registry.registry_path
  - Registry.user
  - Registry.dest
  - Registry.registry_value_name
  risk_score: 40
  security_domain: endpoint

detections/endpoint/disabling_folderoptions_windows_feature.yml (after)
name: Disabling FolderOptions Windows Feature
id: 83776de4-921a-11eb-868a-acde48001122
version: 1
date: '2021-03-31'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: This search is to identify registry modification to disable folder options
  feature of windows to show hidden files, file extension and etc. This technique
  used by malware in combination if disabling show hidden files feature to hide their
  files and also to hide the file extension to lure the user base on file icons or
  fake file extensions.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Registry where Registry.registry_path= "*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\NoFolderOptions"
  Registry.registry_value_name = "DWORD (0x00000001)" by Registry.registry_path Registry.registry_key_name
  Registry.registry_value_name Registry.dest | `drop_dm_object_name(Registry)` | `security_content_ctime(firstTime)`
  | `security_content_ctime(lastTime)` | `disabling_folderoptions_windows_feature_filter`'
how_to_implement: To successfully implement this search you need to be ingesting information
  on process that include the name of the process responsible for the changes from
  your endpoints into the `Endpoint` datamodel in the `Registry` node. Also make sure
  that this registry was included in your config files ex. sysmon config to be monitored.
known_false_positives: admin may disable this application for non technical user.
references:
- https://any.run/report/ea4ea08407d4ee72e009103a3b77e5a09412b722fdef67315ea63f22011152af/a866d7b1-c236-4f26-a391-5ae32213dfc4#registry
tags:
  analytic_story:
  - Windows Defense Evasion Tactics
  automated_detection_testing: passed
  confidence: 100
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-security.log
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-system.log
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-sysmon.log
  impact: 40
  kill_chain_phases:
  - Exploitation
  message: $Registry.user$ on $Registry.dest modified registry key name=$Registry.registry_key_name$
    to disable the folder options feature of windows to show hidden files, file extensions,
    etc
  mitre_attack_id:
  - T1562.001
  observable:
  - name: Registry.dest
    type: Endpoint
    role:
    - Victim
  - name: Registry.user
    type: User
    role:
    - Victim
  - name: Registry.registry_key_name
    type: Other
    role:
    - Target
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Registry.registry_key_name
  - Registry.registry_path
  - Registry.user
  - Registry.dest
  - Registry.registry_value_name
  risk_score: 40
  security_domain: endpoint
  impact: 50
  confidence: 50
  # (impact * confidence)/100
  risk_score: 25
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  message: The Windows Folder Options, to hide files, was disabled on $dest$ by $user$.
  observable:
  - name: user
    type: User
    role:
    - Victim
  - name: dest
    type: Hostname
    role:
    - Victim

detections/endpoint/disabling_folderoptions_windows_feature.yml (diff)
@@ -69,3 +69,20 @@ tags:
   - Registry.registry_value_name
   risk_score: 40
   security_domain: endpoint
+  impact: 50
+  confidence: 50
+  # (impact * confidence)/100
+  risk_score: 25
+  context:
+  - Source:Endpoint
+  - Stage:Defense Evasion
+  message: The Windows Folder Options, to hide files, was disabled on $dest$ by $user$.
+  observable:
+  - name: user
+    type: User
+    role:
+    - Victim
+  - name: dest
+    type: Hostname
+    role:
+    - Victim
