detections/endpoint/disabling_remote_user_account_control.yml (before)
name: Disabling Remote User Account Control
id: bbc644bc-37df-4e1a-9c88-ec9a53e2038c
version: 4
date: '2020-11-18'
author: David Dorsey, Patrick Bareiss, Splunk
type: batch
datamodel: []
description: The search looks for modifications to registry keys that control the
  enforcement of Windows User Account Control (UAC).
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime FROM datamodel=Endpoint.Registry where Registry.registry_path=*HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\EnableLUA*
  Registry.registry_value_name="DWORD (0x00000000)" by Registry.dest, Registry.registry_key_name
  Registry.user Registry.registry_path Registry.registry_value_name Registry.action
  | `drop_dm_object_name(Registry)` | `disabling_remote_user_account_control_filter`'
how_to_implement: To successfully implement this search, you must be ingesting data
  that records registry activity from your hosts to populate the endpoint data model
  in the registry node. This is typically populated via endpoint detection-and-response
  product, such as Carbon Black, or via other endpoint data sources, such as Sysmon.
  The data used for this search is typically generated via logs that report registry
  modifications.
known_false_positives: This registry key may be modified via administrators to implement
  a change in system policy. This type of change should be a very rare occurrence.
references: []
tags:
  analytic_story:
  - Windows Defense Evasion Tactics
  - Suspicious Windows Registry Activities
  asset_type: Endpoint
  automated_detection_testing: passed
  cis20:
  - CIS 8
  confidence: 100
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1548.002/atomic_red_team/windows-sysmon.log
  impact: 40
  kill_chain_phases:
  - Actions on Objectives
  message: $Registry.user$ on $Registry.dest$ modified registry key=$Registry.registry_key_name$
    that controls the enforcement of Windows User Account Control (UAC)
  mitre_attack_id:
  - T1548.002
  nist:
  - PR.PT
  - DE.CM
  observable:
  - name: Registry.dest
    type: Endpoint
    role:
    - Victim
  - name: Registry.user
    type: User
    role:
    - Victim
  - name: Registry.registry_key_name
    type: Other
    role:
    - Target
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Registry.registry_path
  - Registry.registry_value_name
  - Registry.dest
  - Registry.registry_key_name
  - Registry.user
  - Registry.action
  risk_score: 40
  security_domain: endpoint

detections/endpoint/disabling_remote_user_account_control.yml (after)
name: Disabling Remote User Account Control
id: bbc644bc-37df-4e1a-9c88-ec9a53e2038c
version: 4
date: '2020-11-18'
author: David Dorsey, Patrick Bareiss, Splunk
type: batch
datamodel: []
description: The search looks for modifications to registry keys that control the
  enforcement of Windows User Account Control (UAC).
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime FROM datamodel=Endpoint.Registry where Registry.registry_path=*HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\EnableLUA*
  Registry.registry_value_name="DWORD (0x00000000)" by Registry.dest, Registry.registry_key_name
  Registry.user Registry.registry_path Registry.registry_value_name Registry.action
  | `drop_dm_object_name(Registry)` | `disabling_remote_user_account_control_filter`'
how_to_implement: To successfully implement this search, you must be ingesting data
  that records registry activity from your hosts to populate the endpoint data model
  in the registry node. This is typically populated via endpoint detection-and-response
  product, such as Carbon Black, or via other endpoint data sources, such as Sysmon.
  The data used for this search is typically generated via logs that report registry
  modifications.
known_false_positives: This registry key may be modified via administrators to implement
  a change in system policy. This type of change should be a very rare occurrence.
references: []
tags:
  analytic_story:
  - Windows Defense Evasion Tactics
  - Suspicious Windows Registry Activities
  asset_type: Endpoint
  automated_detection_testing: passed
  cis20:
  - CIS 8
  confidence: 100
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1548.002/atomic_red_team/windows-sysmon.log
  impact: 40
  kill_chain_phases:
  - Actions on Objectives
  message: $Registry.user$ on $Registry.dest$ modified registry key=$Registry.registry_key_name$
    that controls the enforcement of Windows User Account Control (UAC)
  mitre_attack_id:
  - T1548.002
  nist:
  - PR.PT
  - DE.CM
  observable:
  - name: Registry.dest
    type: Endpoint
    role:
    - Victim
  - name: Registry.user
    type: User
    role:
    - Victim
  - name: Registry.registry_key_name
    type: Other
    role:
    - Target
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Registry.registry_path
  - Registry.registry_value_name
  - Registry.dest
  - Registry.registry_key_name
  - Registry.user
  - Registry.action
  risk_score: 40
  security_domain: endpoint
  impact: 70
  confidence: 60
  # (impact * confidence)/100
  risk_score: 42
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  message: The Windows registry keys that control the enforcement of Windows User Account Control (UAC) were modified on $dest$ by $user$.
  observable:
  - name: user
    type: User
    role:
    - Victim
  - name: dest
    type: Hostname
    role:
    - Victim

detections/endpoint/disabling_remote_user_account_control.yml (diff)
@@ -72,3 +72,20 @@ tags:
   - Registry.action
   risk_score: 40
   security_domain: endpoint
+  impact: 70
+  confidence: 60
+  # (impact * confidence)/100
+  risk_score: 42
+  context:
+  - Source:Endpoint
+  - Stage:Defense Evasion
+  message: The Windows registry keys that control the enforcement of Windows User Account Control (UAC) were modified on $dest$ by $user$.
+  observable:
+  - name: user
+    type: User
+    role:
+    - Victim
+  - name: dest
+    type: Hostname
+    role:
+    - Victim
