detections/endpoint/disable_logs_using_wevtutil.yml (before)
name: Disable Logs Using WevtUtil
id: 236e7c8e-c9d9-11eb-a824-acde48001122
version: 1
date: '2021-06-10'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: This search is to detect execution of wevtutil.exe to disable logs. This
  technique was seen in several ransomware to disable the event logs to evade alerts
  and detections.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Processes where Processes.process_name = "wevtutil.exe"
  Processes.process = "*sl*" Processes.process = "*/e:false*" by Processes.parent_process_name
  Processes.parent_process Processes.process_name Processes.process Processes.dest
  Processes.user Processes.process_id Processes.process_guid | `drop_dm_object_name(Processes)`
  | `security_content_ctime(firstTime)` | `security_content_ctime(lastTime)` | `disable_logs_using_wevtutil_filter`'
how_to_implement: To successfully implement this search, you need to be ingesting
  logs with the process name, parent process, and command-line executions from your
  endpoints. If you are using Sysmon, you must have at least version 6.0.4 of the
  Sysmon TA.
known_false_positives: network operator may disable audit event logs for debugging
  purposes.
references:
- https://www.bleepingcomputer.com/news/security/new-ransom-x-ransomware-used-in-texas-txdot-cyberattack/
tags:
  analytic_story:
  - Ransomware
  automated_detection_testing: passed
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/malware/ransomware_ttp/data1/windows-sysmon.log
  kill_chain_phases:
  - Exploitation
  mitre_attack_id:
  - T1070.001
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Processes.parent_process_name
  - Processes.parent_process
  - Processes.process_name
  - Processes.process
  - Processes.dest
  - Processes.user
  - Processes.process_id
  - Processes.process_guid
  security_domain: endpoint

detections/endpoint/disable_logs_using_wevtutil.yml (after)
name: Disable Logs Using WevtUtil
id: 236e7c8e-c9d9-11eb-a824-acde48001122
version: 1
date: '2021-06-10'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: This search is to detect execution of wevtutil.exe to disable logs. This
  technique was seen in several ransomware to disable the event logs to evade alerts
  and detections.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Processes where Processes.process_name = "wevtutil.exe"
  Processes.process = "*sl*" Processes.process = "*/e:false*" by Processes.parent_process_name
  Processes.parent_process Processes.process_name Processes.process Processes.dest
  Processes.user Processes.process_id Processes.process_guid | `drop_dm_object_name(Processes)`
  | `security_content_ctime(firstTime)` | `security_content_ctime(lastTime)` | `disable_logs_using_wevtutil_filter`'
how_to_implement: To successfully implement this search, you need to be ingesting
  logs with the process name, parent process, and command-line executions from your
  endpoints. If you are using Sysmon, you must have at least version 6.0.4 of the
  Sysmon TA.
known_false_positives: network operator may disable audit event logs for debugging
  purposes.
references:
- https://www.bleepingcomputer.com/news/security/new-ransom-x-ransomware-used-in-texas-txdot-cyberattack/
tags:
  analytic_story:
  - Ransomware
  automated_detection_testing: passed
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/malware/ransomware_ttp/data1/windows-sysmon.log
  kill_chain_phases:
  - Exploitation
  mitre_attack_id:
  - T1070.001
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Processes.parent_process_name
  - Processes.parent_process
  - Processes.process_name
  - Processes.process
  - Processes.dest
  - Processes.user
  - Processes.process_id
  - Processes.process_guid
  security_domain: endpoint
  impact: 30
  confidence: 80
  risk_score: 24
  context:
  - Source: Endpoint
  - Stage: Defense Evasion
  message: WevtUtil.exe used to disable Event Logging on $dest
  observable:
  - name: dest
    type: Endpoint
    role:
    - Victim

detections/endpoint/disable_logs_using_wevtutil.yml (diff)
@@ -48,3 +48,15 @@ tags:
   - Processes.process_id
   - Processes.process_guid
   security_domain: endpoint
+  impact: 30
+  confidence: 80
+  risk_score: 24
+  context:
+  - Source: Endpoint
+  - Stage: Defense Evasion
+  message: WevtUtil.exe used to disable Event Logging on $dest
+  observable:
+  - name: dest
+    type: Endpoint
+    role:
+    - Victim
