detections/endpoint/disabling_firewall_with_netsh.yml (before)
name: Disabling Firewall with Netsh
id: 6860a62c-9203-11eb-9e05-acde48001122
version: 1
date: '2021-03-31'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: This search is to identifies suspicious firewall disabling using netsh
  application. this technique is commonly seen in malware that tries to communicate
  or download its component or other payload to its C2 server.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Processes where Processes.process_name=netsh.exe
  Processes.process= "*firewall*" (Processes.process= "*off*" OR  Processes.process=
  "*disable*") by Processes.dest Processes.user Processes.parent_process Processes.process_name
  Processes.process Processes.process_id Processes.parent_process_id | `drop_dm_object_name(Processes)`
  | `security_content_ctime(firstTime)` | `security_content_ctime(lastTime)` | `disabling_firewall_with_netsh_filter`'
how_to_implement: You must be ingesting data that records the filesystem activity
  from your hosts to populate the Endpoint file-system data model node. If you are
  using Sysmon, you will need a Splunk Universal Forwarder on each endpoint from which
  you want to collect data.
known_false_positives: admin may disable firewall during testing or fixing network
  problem.
references:
- https://tccontre.blogspot.com/2020/01/remcos-rat-evading-windows-defender-av.htm
tags:
  analytic_story:
  - Windows Defense Evasion Tactics
  automated_detection_testing: passed
  confidence: 100
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-security.log
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-system.log
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-sysmon.log
  impact: 40
  kill_chain_phases:
  - Exploitation
  message: $Processes.user$ on $Processes.dest$ used the netsh application in a suspicious
    manner to disable the firewall
  mitre_attack_id:
  - T1562.001
  observable:
  - name: Processes.dest
    type: Endpoint
    role:
    - Victim
  - name: Processes.user
    type: User
    role:
    - Victim
  - name: Processes.process
    type: Process
    role:
    - Target
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Processes.process_name
  - Processes.process
  - Processes.dest
  - Processes.user
  - Processes.parent_process
  - Processes.process_name
  - Processes.process_id
  - Processes.parent_process_id
  risk_score: 40
  security_domain: endpoint

detections/endpoint/disabling_firewall_with_netsh.yml (after)
name: Disabling Firewall with Netsh
id: 6860a62c-9203-11eb-9e05-acde48001122
version: 1
date: '2021-03-31'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: This search is to identifies suspicious firewall disabling using netsh
  application. this technique is commonly seen in malware that tries to communicate
  or download its component or other payload to its C2 server.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Processes where Processes.process_name=netsh.exe
  Processes.process= "*firewall*" (Processes.process= "*off*" OR  Processes.process=
  "*disable*") by Processes.dest Processes.user Processes.parent_process Processes.process_name
  Processes.process Processes.process_id Processes.parent_process_id | `drop_dm_object_name(Processes)`
  | `security_content_ctime(firstTime)` | `security_content_ctime(lastTime)` | `disabling_firewall_with_netsh_filter`'
how_to_implement: You must be ingesting data that records the filesystem activity
  from your hosts to populate the Endpoint file-system data model node. If you are
  using Sysmon, you will need a Splunk Universal Forwarder on each endpoint from which
  you want to collect data.
known_false_positives: admin may disable firewall during testing or fixing network
  problem.
references:
- https://tccontre.blogspot.com/2020/01/remcos-rat-evading-windows-defender-av.htm
tags:
  analytic_story:
  - Windows Defense Evasion Tactics
  automated_detection_testing: passed
  confidence: 100
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-security.log
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-system.log
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-sysmon.log
  impact: 40
  kill_chain_phases:
  - Exploitation
  message: $Processes.user$ on $Processes.dest$ used the netsh application in a suspicious
    manner to disable the firewall
  mitre_attack_id:
  - T1562.001
  observable:
  - name: Processes.dest
    type: Endpoint
    role:
    - Victim
  - name: Processes.user
    type: User
    role:
    - Victim
  - name: Processes.process
    type: Process
    role:
    - Target
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Processes.process_name
  - Processes.process
  - Processes.dest
  - Processes.user
  - Processes.parent_process
  - Processes.process_name
  - Processes.process_id
  - Processes.parent_process_id
  risk_score: 40
  security_domain: endpoint
  impact: 50
  confidence: 50
  # (impact * confidence)/100
  risk_score: 25
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  message: The Windows Firewall was disabled on $dest$ by $user$.
  observable:
  - name: user
    type: User
    role:
    - Victim
  - name: dest
    type: Hostname
    role:
    - Victim

detections/endpoint/disabling_firewall_with_netsh.yml (diff)
@@ -71,3 +71,20 @@ tags:
   - Processes.parent_process_id
   risk_score: 40
   security_domain: endpoint
+  impact: 50
+  confidence: 50
+  # (impact * confidence)/100
+  risk_score: 25
+  context:
+  - Source:Endpoint
+  - Stage:Defense Evasion
+  message: The Windows Firewall was disabled on $dest$ by $user$.
+  observable:
+  - name: user
+    type: User
+    role:
+    - Victim
+  - name: dest
+    type: Hostname
+    role:
+    - Victim
