detections/endpoint/disable_windows_smartscreen_protection.yml (before)
name: Disable Windows SmartScreen Protection
id: 664f0fd0-91ff-11eb-a56f-acde48001122
version: 1
date: '2021-03-31'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: The following search identifies a modification of registry to disable
  the smartscreen protection of windows machine. This is windows feature provide an
  early warning system against website that might engage in phishing attack or malware
  distribution. This modification are seen in RAT malware to cover their tracks upon
  downloading other of its component or other payload.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Registry where Registry.registry_path= "*HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\SmartScreenEnabled"  Registry.registry_value_name
  = "Off" by Registry.registry_path Registry.registry_key_name Registry.registry_value_name
  Registry.dest | `drop_dm_object_name(Registry)` | `security_content_ctime(firstTime)`
  |`security_content_ctime(lastTime)` | `disable_windows_smartscreen_protection_filter`'
how_to_implement: To successfully implement this search you need to be ingesting information
  on process that include the name of the process responsible for the changes from
  your endpoints into the `Endpoint` datamodel in the `Registry` node. Also make sure
  that this registry was included in your config files ex. sysmon config to be monitored.
known_false_positives: admin or user may choose to disable this windows features.
references:
- https://tccontre.blogspot.com/2020/01/remcos-rat-evading-windows-defender-av.html
tags:
  analytic_story:
  - Windows Defense Evasion Tactics
  automated_detection_testing: passed
  confidence: 100
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-security.log
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-system.log
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-sysmon.log
  impact: 40
  kill_chain_phases:
  - Exploitation
  message: $Registry.user$ on $Registry.dest$ modified registry keyname=$Registry.registry_key_name$
    to disable the smartscreen protection of windows machine
  mitre_attack_id:
  - T1562.001
  observable:
  - name: Registry.dest
    type: Endpoint
    role:
    - Victim
  - name: Registry.use
    type: User
    role:
    - Victim
  - name: Registry.registry_key_name
    type: Other
    role:
    - Target
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Registry.registry_key_name
  - Registry.registry_path
  - Registry.user
  - Registry.dest
  - Registry.registry_value_nam
  risk_score: 40
  security_domain: endpoint

detections/endpoint/disable_windows_smartscreen_protection.yml (after)
name: Disable Windows SmartScreen Protection
id: 664f0fd0-91ff-11eb-a56f-acde48001122
version: 1
date: '2021-03-31'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: The following search identifies a modification of registry to disable
  the smartscreen protection of windows machine. This is windows feature provide an
  early warning system against website that might engage in phishing attack or malware
  distribution. This modification are seen in RAT malware to cover their tracks upon
  downloading other of its component or other payload.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Registry where Registry.registry_path= "*HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\SmartScreenEnabled"  Registry.registry_value_name
  = "Off" by Registry.registry_path Registry.registry_key_name Registry.registry_value_name
  Registry.dest | `drop_dm_object_name(Registry)` | `security_content_ctime(firstTime)`
  |`security_content_ctime(lastTime)` | `disable_windows_smartscreen_protection_filter`'
how_to_implement: To successfully implement this search you need to be ingesting information
  on process that include the name of the process responsible for the changes from
  your endpoints into the `Endpoint` datamodel in the `Registry` node. Also make sure
  that this registry was included in your config files ex. sysmon config to be monitored.
known_false_positives: admin or user may choose to disable this windows features.
references:
- https://tccontre.blogspot.com/2020/01/remcos-rat-evading-windows-defender-av.html
tags:
  analytic_story:
  - Windows Defense Evasion Tactics
  automated_detection_testing: passed
  confidence: 100
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-security.log
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-system.log
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-sysmon.log
  impact: 40
  kill_chain_phases:
  - Exploitation
  message: $Registry.user$ on $Registry.dest$ modified registry keyname=$Registry.registry_key_name$
    to disable the smartscreen protection of windows machine
  mitre_attack_id:
  - T1562.001
  observable:
  - name: Registry.dest
    type: Endpoint
    role:
    - Victim
  - name: Registry.use
    type: User
    role:
    - Victim
  - name: Registry.registry_key_name
    type: Other
    role:
    - Target
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Registry.registry_key_name
  - Registry.registry_path
  - Registry.user
  - Registry.dest
  - Registry.registry_value_nam
  risk_score: 40
  security_domain: endpoint
  impact: 50
  confidence: 50
  # (impact * confidence)/100
  risk_score: 25
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  message: The Windows Smartscreen was disabled on $dest$ by $user$.
  observable:
  - name: user
    type: User
    role:
    - Victim
  - name: dest
    type: Hostname
    role:
    - Victim

detections/endpoint/disable_windows_smartscreen_protection.yml (diff)
@@ -68,3 +68,20 @@ tags:
   - Registry.registry_value_nam
   risk_score: 40
   security_domain: endpoint
+  impact: 50
+  confidence: 50
+  # (impact * confidence)/100
+  risk_score: 25
+  context:
+  - Source:Endpoint
+  - Stage:Defense Evasion
+  message: The Windows Smartscreen was disabled on $dest$ by $user$.
+  observable:
+  - name: user
+    type: User
+    role:
+    - Victim
+  - name: dest
+    type: Hostname
+    role:
+    - Victim
