detections/endpoint/disabling_systemrestore_in_registry.yml (before)
name: Disabling SystemRestore In Registry
id: f4f837e2-91fb-11eb-8bf6-acde48001122
version: 1
date: '2021-03-31'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: The following search identifies the modification of registry related
  in disabling the system restore of a machine. This event or behavior are seen in
  some RAT malware to make the restore of the infected machine  difficult and keep
  their infection on the box.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Registry where Registry.registry_path= "*\\SOFTWARE\\Microsoft\\Windows
  NT\\CurrentVersion\\SystemRestore\\DisableSR" OR Registry.registry_path= "*\\SOFTWARE\\Microsoft\\Windows
  NT\\CurrentVersion\\SystemRestore\\DisableConfig" Registry.registry_value_name =
  "DWORD (0x00000001)" by Registry.registry_path Registry.registry_key_name Registry.registry_value_name
  Registry.dest | `drop_dm_object_name(Registry)` | `security_content_ctime(firstTime)`
  |`security_content_ctime(lastTime)` | `disabling_systemrestore_in_registry_filter`'
how_to_implement: To successfully implement this search you need to be ingesting information
  on process that include the name of the process responsible for the changes from
  your endpoints into the `Endpoint` datamodel in the `Registry` node. Also make sure
  that this registry was included in your config files ex. sysmon config to be monitored.
known_false_positives: in some cases admin can disable systemrestore on a machine.
references:
- https://tccontre.blogspot.com/2020/01/remcos-rat-evading-windows-defender-av.html
tags:
  analytic_story:
  - Windows Defense Evasion Tactics
  automated_detection_testing: passed
  confidence: 100
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-security.log
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-system.log
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-sysmon.log
  impact: 70
  kill_chain_phases:
  - Exploitation
  message: $Registry.user$ on $Registry.dest$ modified registry key=$Registry.registry_key_name$
    which disables the system restore of a machine
  mitre_attack_id:
  - T1562.001
  observable:
  - name: Registry.dest
    type: Endpoint
    role:
    - Victim
  - name: Registry.user
    type: User
    role:
    - Victim
  - name: Registry.registry_key_name
    type: Other
    role:
    - Target
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Registry.registry_key_name
  - Registry.registry_path
  - Registry.user
  - Registry.dest
  - Registry.registry_value_name
  risk_score: 70
  security_domain: endpoint

detections/endpoint/disabling_systemrestore_in_registry.yml (after)
name: Disabling SystemRestore In Registry
id: f4f837e2-91fb-11eb-8bf6-acde48001122
version: 1
date: '2021-03-31'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: The following search identifies the modification of registry related
  in disabling the system restore of a machine. This event or behavior are seen in
  some RAT malware to make the restore of the infected machine  difficult and keep
  their infection on the box.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Registry where Registry.registry_path= "*\\SOFTWARE\\Microsoft\\Windows
  NT\\CurrentVersion\\SystemRestore\\DisableSR" OR Registry.registry_path= "*\\SOFTWARE\\Microsoft\\Windows
  NT\\CurrentVersion\\SystemRestore\\DisableConfig" Registry.registry_value_name =
  "DWORD (0x00000001)" by Registry.registry_path Registry.registry_key_name Registry.registry_value_name
  Registry.dest | `drop_dm_object_name(Registry)` | `security_content_ctime(firstTime)`
  |`security_content_ctime(lastTime)` | `disabling_systemrestore_in_registry_filter`'
how_to_implement: To successfully implement this search you need to be ingesting information
  on process that include the name of the process responsible for the changes from
  your endpoints into the `Endpoint` datamodel in the `Registry` node. Also make sure
  that this registry was included in your config files ex. sysmon config to be monitored.
known_false_positives: in some cases admin can disable systemrestore on a machine.
references:
- https://tccontre.blogspot.com/2020/01/remcos-rat-evading-windows-defender-av.html
tags:
  analytic_story:
  - Windows Defense Evasion Tactics
  automated_detection_testing: passed
  confidence: 100
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-security.log
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-system.log
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1562.001/win_app_defender_disabling/windows-sysmon.log
  impact: 70
  kill_chain_phases:
  - Exploitation
  message: $Registry.user$ on $Registry.dest$ modified registry key=$Registry.registry_key_name$
    which disables the system restore of a machine
  mitre_attack_id:
  - T1562.001
  observable:
  - name: Registry.dest
    type: Endpoint
    role:
    - Victim
  - name: Registry.user
    type: User
    role:
    - Victim
  - name: Registry.registry_key_name
    type: Other
    role:
    - Target
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Registry.registry_key_name
  - Registry.registry_path
  - Registry.user
  - Registry.dest
  - Registry.registry_value_name
  risk_score: 70
  security_domain: endpoint
  impact: 70
  confidence: 70
  # (impact * confidence)/100
  risk_score: 49
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  message: The Windows registry was modified to disable system restore on $dest$ by $user$.
  observable:
  - name: user
    type: User
    role:
    - Victim
  - name: dest
    type: Hostname
    role:
    - Victim

detections/endpoint/disabling_systemrestore_in_registry.yml (diff)
@@ -69,3 +69,20 @@ tags:
   - Registry.registry_value_name
   risk_score: 70
   security_domain: endpoint
+  impact: 70
+  confidence: 70
+  # (impact * confidence)/100
+  risk_score: 49
+  context:
+  - Source:Endpoint
+  - Stage:Defense Evasion
+  message: The Windows registry was modified to disable system restore on $dest$ by $user$.
+  observable:
+  - name: user
+    type: User
+    role:
+    - Victim
+  - name: dest
+    type: Hostname
+    role:
+    - Victim
