detections/endpoint/execute_javascript_with_jscript_com_clsid.yml (before)
name: Execute Javascript With Jscript COM CLSID
id: dc64d064-d346-11eb-8588-acde48001122
version: 1
date: '2021-06-22'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: This analytic will identify suspicious process of cscript.exe where it
  tries to execute javascript using jscript.encode CLSID (COM OBJ). This technique
  was seen in ransomware (reddot ransomware) where it execute javascript with this
  com object with combination of amsi disabling technique.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Processes where Processes.process_name = "cscript.exe"
  Processes.process="*-e:{F414C262-6AC0-11CF-B6D1-00AA00BBBB58}*" by Processes.parent_process_name
  Processes.process_name Processes.process Processes.parent_process Processes.process_id
  Processes.dest Processes.user | `drop_dm_object_name(Processes)` | `security_content_ctime(firstTime)`
  | `security_content_ctime(lastTime)` | `execute_javascript_with_jscript_com_clsid_filter`'
how_to_implement: To successfully implement this search you need to be ingesting information
  on process that include the name of the Filesystem responsible for the changes from
  your endpoints into the `Endpoint` datamodel in the `Filesystem` node.
known_false_positives: unknown
references:
- https://app.any.run/tasks/c0f98850-af65-4352-9746-fbebadee4f05/
tags:
  analytic_story:
  - Ransomware
  kill_chain_phases:
  - Exploitation
  mitre_attack_id:
  - T1059.005
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Processes.parent_process_name
  - Processes.process_name
  - Processes.process
  - Processes.parent_process
  - Processes.process_id
  - Processes.dest
  - Processes.user
  security_domain: endpoint
  automated_detection_testing: passed
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/malware/ransomware_ttp/data2/windows-sysmon.log

detections/endpoint/execute_javascript_with_jscript_com_clsid.yml (after)
name: Execute Javascript With Jscript COM CLSID
id: dc64d064-d346-11eb-8588-acde48001122
version: 1
date: '2021-06-22'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: This analytic will identify suspicious process of cscript.exe where it
  tries to execute javascript using jscript.encode CLSID (COM OBJ). This technique
  was seen in ransomware (reddot ransomware) where it execute javascript with this
  com object with combination of amsi disabling technique.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Processes where Processes.process_name = "cscript.exe"
  Processes.process="*-e:{F414C262-6AC0-11CF-B6D1-00AA00BBBB58}*" by Processes.parent_process_name
  Processes.process_name Processes.process Processes.parent_process Processes.process_id
  Processes.dest Processes.user | `drop_dm_object_name(Processes)` | `security_content_ctime(firstTime)`
  | `security_content_ctime(lastTime)` | `execute_javascript_with_jscript_com_clsid_filter`'
how_to_implement: To successfully implement this search you need to be ingesting information
  on process that include the name of the Filesystem responsible for the changes from
  your endpoints into the `Endpoint` datamodel in the `Filesystem` node.
known_false_positives: unknown
references:
- https://app.any.run/tasks/c0f98850-af65-4352-9746-fbebadee4f05/
tags:
  analytic_story:
  - Ransomware
  automated_detection_testing: passed
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/malware/ransomware_ttp/data2/windows-sysmon.log
  kill_chain_phases:
  - Exploitation
  mitre_attack_id:
  - T1059.005
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Processes.parent_process_name
  - Processes.process_name
  - Processes.process
  - Processes.parent_process
  - Processes.process_id
  - Processes.dest
  - Processes.user
  security_domain: endpoint

detections/endpoint/execute_javascript_with_jscript_com_clsid.yml (diff)
@@ -25,6 +25,9 @@ references:
 tags:
   analytic_story:
   - Ransomware
+  automated_detection_testing: passed
+  dataset:
+  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/malware/ransomware_ttp/data2/windows-sysmon.log
   kill_chain_phases:
   - Exploitation
   mitre_attack_id:
@@ -43,6 +46,3 @@ tags:
   - Processes.dest
   - Processes.user
   security_domain: endpoint
-  automated_detection_testing: passed
-  dataset:
-  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/malware/ransomware_ttp/data2/windows-sysmon.log
