detections/endpoint/msmpeng_application_dll_side_loading.yml (before)
name: Msmpeng Application DLL Side Loading
id: 8bb3f280-dd9b-11eb-84d5-acde48001122
version: 1
date: '2021-07-05'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: This search is to detect a suspicious creation of msmpeng.exe or mpsvc.dll
  in non default windows defender folder. This technique was seen couple days ago
  with revil ransomware in Kaseya Supply chain. The approach is to drop an old version
  of msmpeng.exe to load the actual payload name as mspvc.dll which will load the
  revil ransomware to the compromise machine
search: '|tstats `security_content_summariesonly` values(Filesystem.file_path) as
  file_path count min(_time) as firstTime max(_time) as lastTime from datamodel=Endpoint.Filesystem
  where (Filesystem.file_name = "msmpeng.exe" OR Filesystem.file_name = "mpsvc.dll")  AND
  Filesystem.file_path != "*\\Program Files\\windows defender\\*" by Filesystem.file_create_time
  Filesystem.process_id  Filesystem.file_name Filesystem.user | `drop_dm_object_name(Processes)`
  | `security_content_ctime(firstTime)` | `security_content_ctime(lastTime)` | `msmpeng_application_dll_side_loading_filter`'
how_to_implement: To successfully implement this search you need to be ingesting information
  on process that include the name of the Filesystem responsible for the changes from
  your endpoints into the `Endpoint` datamodel in the `Filesystem` node.
known_false_positives: quite minimal false positive expected.
references:
- https://community.sophos.com/b/security-blog/posts/active-ransomware-attack-on-kaseya-customers
tags:
  analytic_story:
  - Ransomware
  - Revil Ransomware
  kill_chain_phases:
  - Exploitation
  mitre_attack_id:
  - T1574.002
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Filesystem.file_create_time
  - Filesystem.process_id
  - Filesystem.file_name
  - Filesystem.user
  - Filesystem.file_path
  security_domain: endpoint
  automated_detection_testing: passed
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets//malware/revil/msmpeng_side/windows-sysmon.log

detections/endpoint/msmpeng_application_dll_side_loading.yml (after)
name: Msmpeng Application DLL Side Loading
id: 8bb3f280-dd9b-11eb-84d5-acde48001122
version: 1
date: '2021-07-05'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: This search is to detect a suspicious creation of msmpeng.exe or mpsvc.dll
  in non default windows defender folder. This technique was seen couple days ago
  with revil ransomware in Kaseya Supply chain. The approach is to drop an old version
  of msmpeng.exe to load the actual payload name as mspvc.dll which will load the
  revil ransomware to the compromise machine
search: '|tstats `security_content_summariesonly` values(Filesystem.file_path) as
  file_path count min(_time) as firstTime max(_time) as lastTime from datamodel=Endpoint.Filesystem
  where (Filesystem.file_name = "msmpeng.exe" OR Filesystem.file_name = "mpsvc.dll")  AND
  Filesystem.file_path != "*\\Program Files\\windows defender\\*" by Filesystem.file_create_time
  Filesystem.process_id  Filesystem.file_name Filesystem.user | `drop_dm_object_name(Processes)`
  | `security_content_ctime(firstTime)` | `security_content_ctime(lastTime)` | `msmpeng_application_dll_side_loading_filter`'
how_to_implement: To successfully implement this search you need to be ingesting information
  on process that include the name of the Filesystem responsible for the changes from
  your endpoints into the `Endpoint` datamodel in the `Filesystem` node.
known_false_positives: quite minimal false positive expected.
references:
- https://community.sophos.com/b/security-blog/posts/active-ransomware-attack-on-kaseya-customers
tags:
  analytic_story:
  - Ransomware
  - Revil Ransomware
  automated_detection_testing: passed
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets//malware/revil/msmpeng_side/windows-sysmon.log
  kill_chain_phases:
  - Exploitation
  mitre_attack_id:
  - T1574.002
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Filesystem.file_create_time
  - Filesystem.process_id
  - Filesystem.file_name
  - Filesystem.user
  - Filesystem.file_path
  security_domain: endpoint

detections/endpoint/msmpeng_application_dll_side_loading.yml (diff)
@@ -27,6 +27,9 @@ tags:
   analytic_story:
   - Ransomware
   - Revil Ransomware
+  automated_detection_testing: passed
+  dataset:
+  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets//malware/revil/msmpeng_side/windows-sysmon.log
   kill_chain_phases:
   - Exploitation
   mitre_attack_id:
@@ -43,6 +46,3 @@ tags:
   - Filesystem.user
   - Filesystem.file_path
   security_domain: endpoint
-  automated_detection_testing: passed
-  dataset:
-  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets//malware/revil/msmpeng_side/windows-sysmon.log
