detections/endpoint/remote_wmi_command_attempt.yml (before)
name: Remote WMI Command Attempt
id: 272df6de-61f1-4784-877c-1fbc3e2d0838
version: 3
date: '2018-12-03'
author: Rico Valdez, Michael Haag, Splunk
type: batch
datamodel:
- Endpoint
description: The following analytic identifies usage of `wmic.exe` spawning a local
  or remote process, identified by the `node` switch. During triage, review parallel
  processes for additional commands executed. Look for any file modifications before
  and after `wmic.exe` execution. In addition, identify the remote endpoint and confirm
  execution or file modifications. Contain and isolate the endpoint as needed.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Processes where Processes.process_name=wmic.exe
  Processes.process=*node* by Processes.dest Processes.user Processes.parent_process
  Processes.process_name Processes.process Processes.process_id Processes.parent_process_id
  | `drop_dm_object_name(Processes)` | `security_content_ctime(firstTime)` | `security_content_ctime(lastTime)`
  | `remote_wmi_command_attempt_filter`'
how_to_implement: You must be ingesting data that records process activity from your
  hosts to populate the Endpoint data model in the Processes node. You must also be
  ingesting logs with both the process name and command line from your endpoints.
  The command-line arguments are mapped to the "process" field in the Endpoint data
  model. Deprecated because duplicate of Remote Process Instantiation via WMI.
known_false_positives: Administrators may use this legitimately to gather info from
  remote systems. Filter as needed.
references:
- https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1047/T1047.yaml
tags:
  analytic_story:
  - Suspicious WMI Use
  asset_type: Endpoint
  automated_detection_testing: passed
  cis20:
  - CIS 3
  - CIS 5
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1047/atomic_red_team/windows-sysmon.log
  kill_chain_phases:
  - Actions on Objectives
  mitre_attack_id:
  - T1047
  nist:
  - PR.PT
  - PR.AT
  - PR.AC
  - PR.IP
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Processes.user
  - Processes.process_name
  - Processes.parent_process_name
  - Processes.dest
  - Processes.parent_process
  - Processes.parent_process_id
  - Processes.process_id
  security_domain: endpoint

detections/endpoint/remote_wmi_command_attempt.yml (after)
name: Remote WMI Command Attempt
id: 272df6de-61f1-4784-877c-1fbc3e2d0838
version: 3
date: '2018-12-03'
author: Rico Valdez, Michael Haag, Splunk
type: batch
datamodel:
- Endpoint
description: The following analytic identifies usage of `wmic.exe` spawning a local
  or remote process, identified by the `node` switch. During triage, review parallel
  processes for additional commands executed. Look for any file modifications before
  and after `wmic.exe` execution. In addition, identify the remote endpoint and confirm
  execution or file modifications. Contain and isolate the endpoint as needed.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Processes where Processes.process_name=wmic.exe
  Processes.process=*node* by Processes.dest Processes.user Processes.parent_process
  Processes.process_name Processes.process Processes.process_id Processes.parent_process_id
  | `drop_dm_object_name(Processes)` | `security_content_ctime(firstTime)` | `security_content_ctime(lastTime)`
  | `remote_wmi_command_attempt_filter`'
how_to_implement: You must be ingesting data that records process activity from your
  hosts to populate the Endpoint data model in the Processes node. You must also be
  ingesting logs with both the process name and command line from your endpoints.
  The command-line arguments are mapped to the "process" field in the Endpoint data
  model. Deprecated because duplicate of Remote Process Instantiation via WMI.
known_false_positives: Administrators may use this legitimately to gather info from
  remote systems. Filter as needed.
references:
- https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1047/T1047.yaml
tags:
  analytic_story:
  - Suspicious WMI Use
  asset_type: Endpoint
  automated_detection_testing: passed
  cis20:
  - CIS 3
  - CIS 5
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1047/atomic_red_team/windows-sysmon.log
  kill_chain_phases:
  - Actions on Objectives
  mitre_attack_id:
  - T1047
  nist:
  - PR.PT
  - PR.AT
  - PR.AC
  - PR.IP
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Processes.user
  - Processes.process_name
  - Processes.parent_process_name
  - Processes.dest
  - Processes.parent_process
  - Processes.parent_process_id
  - Processes.process_id
  security_domain: endpoint
  impact: 60 
  confidence: 60  
  # (impact * confidence)/100
  risk_score: 36 
  context:
  - source:endpoint
  - stage: Execution
  message: A wmic.exe process $process$ contain node commandline $process$ in host $dest$ 
  observable:
  - name: dest
    type: Hostname
    role:
    - Victim
  - name: user
    type: user
    role:
    - Victim

detections/endpoint/remote_wmi_command_attempt.yml (diff)
@@ -59,3 +59,20 @@ tags:
   - Processes.parent_process_id
   - Processes.process_id
   security_domain: endpoint
+  impact: 60 
+  confidence: 60  
+  # (impact * confidence)/100
+  risk_score: 36 
+  context:
+  - source:endpoint
+  - stage: Execution
+  message: A wmic.exe process $process$ contain node commandline $process$ in host $dest$ 
+  observable:
+  - name: dest
+    type: Hostname
+    role:
+    - Victim
+  - name: user
+    type: user
+    role:
+    - Victim
