detections/endpoint/revil_registry_entry.yml (before)
name: Revil Registry Entry
id: e3d3f57a-c381-11eb-9e35-acde48001122
version: 1
date: '2021-06-02'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: This analytic identifies suspicious modification in registry entry to
  keep some malware data during its infection. This technique seen in several apt
  implant, malware and ransomware like REVIL where it keep some information like the
  random generated file extension it uses for all the encrypted files and ransomware
  notes file name in the compromised host.
search: '| tstats `security_content_summariesonly` count values(Registry.registry_key_name)
  as registry_key_name values(Registry.registry_path) as registry_path min(_time)
  as firstTime max(_time) as lastTime FROM datamodel=Endpoint.Registry where (Registry.registry_path="*\\SOFTWARE\\WOW6432Node\\Facebook_Assistant\\*" OR Registry.registry_path="*\\SOFTWARE\\WOW6432Node\\BlackLivesMatter*")
  AND (Registry.registry_value_name = "\.*" OR Registry.registry_value_name = "Binary
  Data") by Registry.registry_value_name Registry.dest Registry.user | `security_content_ctime(lastTime)`
  | `security_content_ctime(firstTime)` | `drop_dm_object_name(Registry)` | `revil_registry_entry_filter`'
how_to_implement: to successfully implement this search, you need to be ingesting
  logs with the Image, TargetObject registry key, registry Details from your endpoints.
  If you are using Sysmon, you must have at least version 6.0.4 of the Sysmon TA.
known_false_positives: unknown
references:
- https://krebsonsecurity.com/2021/05/a-closer-look-at-the-darkside-ransomware-gang/
- https://www.mcafee.com/blogs/other-blogs/mcafee-labs/mcafee-atr-analyzes-sodinokibi-aka-revil-ransomware-as-a-service-what-the-code-tells-us/
tags:
  analytic_story:
  - Ransomware
  - Revil Ransomware
  automated_detection_testing: passed
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/malware/revil/inf1/windows-sysmon.log
  kill_chain_phases:
  - Exploitation
  mitre_attack_id:
  - T1112
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Registry.dest
  - Registry.user
  - Registry.registry_value_name
  - Registry.registry_path
  - Registry.registry_key_name
  security_domain: endpoint

detections/endpoint/revil_registry_entry.yml (after)
name: Revil Registry Entry
id: e3d3f57a-c381-11eb-9e35-acde48001122
version: 1
date: '2021-06-02'
author: Teoderick Contreras, Splunk
type: batch
datamodel:
- Endpoint
description: This analytic identifies suspicious modification in registry entry to
  keep some malware data during its infection. This technique seen in several apt
  implant, malware and ransomware like REVIL where it keep some information like the
  random generated file extension it uses for all the encrypted files and ransomware
  notes file name in the compromised host.
search: '| tstats `security_content_summariesonly` count values(Registry.registry_key_name)
  as registry_key_name values(Registry.registry_path) as registry_path min(_time)
  as firstTime max(_time) as lastTime FROM datamodel=Endpoint.Registry where (Registry.registry_path="*\\SOFTWARE\\WOW6432Node\\Facebook_Assistant\\*"
  OR Registry.registry_path="*\\SOFTWARE\\WOW6432Node\\BlackLivesMatter*") AND (Registry.registry_value_name
  = "\.*" OR Registry.registry_value_name = "Binary Data") by Registry.registry_value_name
  Registry.dest Registry.user | `security_content_ctime(lastTime)` | `security_content_ctime(firstTime)`
  | `drop_dm_object_name(Registry)` | `revil_registry_entry_filter`'
how_to_implement: to successfully implement this search, you need to be ingesting
  logs with the Image, TargetObject registry key, registry Details from your endpoints.
  If you are using Sysmon, you must have at least version 6.0.4 of the Sysmon TA.
known_false_positives: unknown
references:
- https://krebsonsecurity.com/2021/05/a-closer-look-at-the-darkside-ransomware-gang/
- https://www.mcafee.com/blogs/other-blogs/mcafee-labs/mcafee-atr-analyzes-sodinokibi-aka-revil-ransomware-as-a-service-what-the-code-tells-us/
tags:
  analytic_story:
  - Ransomware
  - Revil Ransomware
  automated_detection_testing: passed
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/malware/revil/inf1/windows-sysmon.log
  kill_chain_phases:
  - Exploitation
  mitre_attack_id:
  - T1112
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Registry.dest
  - Registry.user
  - Registry.registry_value_name
  - Registry.registry_path
  - Registry.registry_key_name
  security_domain: endpoint

detections/endpoint/revil_registry_entry.yml (diff)
@@ -13,10 +13,11 @@ description: This analytic identifies suspicious modification in registry entry 
   notes file name in the compromised host.
 search: '| tstats `security_content_summariesonly` count values(Registry.registry_key_name)
   as registry_key_name values(Registry.registry_path) as registry_path min(_time)
-  as firstTime max(_time) as lastTime FROM datamodel=Endpoint.Registry where (Registry.registry_path="*\\SOFTWARE\\WOW6432Node\\Facebook_Assistant\\*" OR Registry.registry_path="*\\SOFTWARE\\WOW6432Node\\BlackLivesMatter*")
-  AND (Registry.registry_value_name = "\.*" OR Registry.registry_value_name = "Binary
-  Data") by Registry.registry_value_name Registry.dest Registry.user | `security_content_ctime(lastTime)`
-  | `security_content_ctime(firstTime)` | `drop_dm_object_name(Registry)` | `revil_registry_entry_filter`'
+  as firstTime max(_time) as lastTime FROM datamodel=Endpoint.Registry where (Registry.registry_path="*\\SOFTWARE\\WOW6432Node\\Facebook_Assistant\\*"
+  OR Registry.registry_path="*\\SOFTWARE\\WOW6432Node\\BlackLivesMatter*") AND (Registry.registry_value_name
+  = "\.*" OR Registry.registry_value_name = "Binary Data") by Registry.registry_value_name
+  Registry.dest Registry.user | `security_content_ctime(lastTime)` | `security_content_ctime(firstTime)`
+  | `drop_dm_object_name(Registry)` | `revil_registry_entry_filter`'
 how_to_implement: to successfully implement this search, you need to be ingesting
   logs with the Image, TargetObject registry key, registry Details from your endpoints.
   If you are using Sysmon, you must have at least version 6.0.4 of the Sysmon TA.
