detections/endpoint/suspicious_regsvr32_register_suspicious_path.yml (before)
name: Suspicious Regsvr32 Register Suspicious Path
id: 62732736-6250-11eb-ae93-0242ac130002
version: 1
date: '2021-01-28'
author: Michael Haag, Splunk
type: batch
datamodel:
- Endpoint
description: Adversaries may abuse Regsvr32.exe to proxy execution of malicious code
  by using non-standard file extensions to load malciious DLLs. Upon investigating,
  look for network connections to remote destinations (internal or external). Review
  additional parrallel processes and child processes for additional activity.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Processes where Processes.process_name=regsvr32.exe
  (Processes.process=*appdata* OR Processes.process=*programdata* OR Processes.process=*windows\temp*)
  (Processes.process!=*.dll Processes.process!=*.ax Processes.process!=*.ocx) by Processes.dest
  Processes.user Processes.parent_process Processes.process_name Processes.process
  Processes.process_id Processes.parent_process_id | `drop_dm_object_name(Processes)`
  | `security_content_ctime(firstTime)`| `security_content_ctime(lastTime)` | `suspicious_regsvr32_register_suspicious_path_filter`'
how_to_implement: You must be ingesting endpoint data that tracks process activity,
  including parent-child relationships from your endpoints, to populate the Endpoint
  data model in the Processes node. The command-line arguments are mapped to the "process"
  field in the Endpoint data model. Tune the query by filtering additional extensions
  found to be used by  legitimate processes.
known_false_positives: Limited false positives with the query restricted to specified
  paths. Add more world writeable paths as tuning continues.
references:
- https://attack.mitre.org/techniques/T1218/010/
- https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1218.010/T1218.010.md
- https://lolbas-project.github.io/lolbas/Binaries/Regsvr32/
- https://support.microsoft.com/en-us/topic/how-to-use-the-regsvr32-tool-and-troubleshoot-regsvr32-error-messages-a98d960a-7392-e6fe-d90a-3f4e0cb543e5
- https://any.run/report/f29a7d2ecd3585e1e4208e44bcc7156ab5388725f1d29d03e7699da0d4598e7c/0826458b-5367-45cf-b841-c95a33a01718
tags:
  analytic_story:
  - Suspicious Regsvr32 Activity
  asset_type: Endpoint
  automated_detection_testing: passed
  cis20:
  - CIS 8
  - CIS 16
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1218.010/atomic_red_team/windows-sysmon.log
  kill_chain_phases:
  - Actions on Objectives
  mitre_attack_id:
  - T1218.010
  nist:
  - DE.CM
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Processes.process_name
  - Processes.process
  - Processes.dest
  - Processes.user
  - Processes.parent_process
  - Processes.process
  - Processes.process_id
  - Processes.parent_process_id
  security_domain: endpoint

detections/endpoint/suspicious_regsvr32_register_suspicious_path.yml (after)
name: Suspicious Regsvr32 Register Suspicious Path
id: 62732736-6250-11eb-ae93-0242ac130002
version: 1
date: '2021-01-28'
author: Michael Haag, Splunk
type: batch
datamodel:
- Endpoint
description: Adversaries may abuse Regsvr32.exe to proxy execution of malicious code
  by using non-standard file extensions to load malciious DLLs. Upon investigating,
  look for network connections to remote destinations (internal or external). Review
  additional parrallel processes and child processes for additional activity.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Processes where Processes.process_name=regsvr32.exe
  (Processes.process=*appdata* OR Processes.process=*programdata* OR Processes.process=*windows\temp*)
  (Processes.process!=*.dll Processes.process!=*.ax Processes.process!=*.ocx) by Processes.dest
  Processes.user Processes.parent_process Processes.process_name Processes.process
  Processes.process_id Processes.parent_process_id | `drop_dm_object_name(Processes)`
  | `security_content_ctime(firstTime)`| `security_content_ctime(lastTime)` | `suspicious_regsvr32_register_suspicious_path_filter`'
how_to_implement: You must be ingesting endpoint data that tracks process activity,
  including parent-child relationships from your endpoints, to populate the Endpoint
  data model in the Processes node. The command-line arguments are mapped to the "process"
  field in the Endpoint data model. Tune the query by filtering additional extensions
  found to be used by  legitimate processes.
known_false_positives: Limited false positives with the query restricted to specified
  paths. Add more world writeable paths as tuning continues.
references:
- https://attack.mitre.org/techniques/T1218/010/
- https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1218.010/T1218.010.md
- https://lolbas-project.github.io/lolbas/Binaries/Regsvr32/
- https://support.microsoft.com/en-us/topic/how-to-use-the-regsvr32-tool-and-troubleshoot-regsvr32-error-messages-a98d960a-7392-e6fe-d90a-3f4e0cb543e5
- https://any.run/report/f29a7d2ecd3585e1e4208e44bcc7156ab5388725f1d29d03e7699da0d4598e7c/0826458b-5367-45cf-b841-c95a33a01718
tags:
  analytic_story:
  - Suspicious Regsvr32 Activity
  asset_type: Endpoint
  automated_detection_testing: passed
  cis20:
  - CIS 8
  - CIS 16
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1218.010/atomic_red_team/windows-sysmon.log
  kill_chain_phases:
  - Actions on Objectives
  mitre_attack_id:
  - T1218.010
  nist:
  - DE.CM
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Processes.process_name
  - Processes.process
  - Processes.dest
  - Processes.user
  - Processes.parent_process
  - Processes.process
  - Processes.process_id
  - Processes.parent_process_id
  security_domain: endpoint
  impact: 70
  confidence: 50
  risk_score: 35
  context:
  - Source:Endpoint
  - Stage:Execution
  - Stage:Initial Access
  message: Suspicious $Processes.process_path.file_path$ process potentially loading malicious code
  observable:
  - name: dest
    type: Endpoint
    role:
    - Victim
  - name: Processes.process_path.file_path
    type: File Name
    role:
    - Attacker

detections/endpoint/suspicious_regsvr32_register_suspicious_path.yml (diff)
@@ -61,3 +61,20 @@ tags:
   - Processes.process_id
   - Processes.parent_process_id
   security_domain: endpoint
+  impact: 70
+  confidence: 50
+  risk_score: 35
+  context:
+  - Source:Endpoint
+  - Stage:Execution
+  - Stage:Initial Access
+  message: Suspicious $Processes.process_path.file_path$ process potentially loading malicious code
+  observable:
+  - name: dest
+    type: Endpoint
+    role:
+    - Victim
+  - name: Processes.process_path.file_path
+    type: File Name
+    role:
+    - Attacker
