detections/endpoint/suspicious_wevtutil_usage.yml (before)
name: Suspicious wevtutil Usage
id: 2827c0fd-e1be-4868-ae25-59d28e0f9d4f
version: 3
date: '2020-07-22'
author: David Dorsey, Splunk
type: batch
datamodel:
- Endpoint
description: The wevtutil.exe application is the windows event log utility. This searches
  for wevtutil.exe with parameters for clearing the application, security, setup,
  or system event logs.
search: '| tstats `security_content_summariesonly` values(Processes.process) as process
  min(_time) as firstTime max(_time) as lastTime from datamodel=Endpoint.Processes
  where Processes.process_name = wevtutil.exe Processes.process="*cl*" (Processes.process="*System*"
  OR Processes.process="*Security*" OR Processes.process="*Setup*" OR Processes.process="*Application*")
  by Processes.process_name Processes.parent_process_name Processes.dest Processes.user|
  `drop_dm_object_name(Processes)` | `security_content_ctime(firstTime)` |`security_content_ctime(lastTime)`
  | `suspicious_wevtutil_usage_filter`'
how_to_implement: You must be ingesting data that records process activity from your
  hosts to populate the Endpoint data model in the Processes node. You must also be
  ingesting logs with both the process name and command line from your endpoints.
  The command-line arguments are mapped to the "process" field in the Endpoint data
  model.
known_false_positives: The wevtutil.exe application is a legitimate Windows event
  log utility. Administrators may use it to manage Windows event logs.
references: []
tags:
  analytic_story:
  - Windows Log Manipulation
  - Ransomware
  - Clop Ransomware
  asset_type: ''
  automated_detection_testing: passed
  cis20:
  - CIS 3
  - CIS 5
  - CIS 6
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1070.001/atomic_red_team/windows-sysmon.log
  kill_chain_phases:
  - Actions on Objectives
  mitre_attack_id:
  - T1070.001
  nist:
  - DE.DP
  - PR.IP
  - PR.PT
  - PR.AC
  - PR.AT
  - DE.AE
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Processes.process
  - Processes.process_name
  - Processes.parent_process_name
  - Processes.dest
  - Processes.user
  security_domain: endpoint

detections/endpoint/suspicious_wevtutil_usage.yml (after)
name: Suspicious wevtutil Usage
id: 2827c0fd-e1be-4868-ae25-59d28e0f9d4f
version: 3
date: '2020-07-22'
author: David Dorsey, Splunk
type: batch
datamodel:
- Endpoint
description: The wevtutil.exe application is the windows event log utility. This searches
  for wevtutil.exe with parameters for clearing the application, security, setup,
  or system event logs.
search: '| tstats `security_content_summariesonly` values(Processes.process) as process
  min(_time) as firstTime max(_time) as lastTime from datamodel=Endpoint.Processes
  where Processes.process_name = wevtutil.exe Processes.process="*cl*" (Processes.process="*System*"
  OR Processes.process="*Security*" OR Processes.process="*Setup*" OR Processes.process="*Application*")
  by Processes.process_name Processes.parent_process_name Processes.dest Processes.user|
  `drop_dm_object_name(Processes)` | `security_content_ctime(firstTime)` |`security_content_ctime(lastTime)`
  | `suspicious_wevtutil_usage_filter`'
how_to_implement: You must be ingesting data that records process activity from your
  hosts to populate the Endpoint data model in the Processes node. You must also be
  ingesting logs with both the process name and command line from your endpoints.
  The command-line arguments are mapped to the "process" field in the Endpoint data
  model.
known_false_positives: The wevtutil.exe application is a legitimate Windows event
  log utility. Administrators may use it to manage Windows event logs.
references: []
tags:
  analytic_story:
  - Windows Log Manipulation
  - Ransomware
  - Clop Ransomware
  asset_type: ''
  automated_detection_testing: passed
  cis20:
  - CIS 3
  - CIS 5
  - CIS 6
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1070.001/atomic_red_team/windows-sysmon.log
  kill_chain_phases:
  - Actions on Objectives
  mitre_attack_id:
  - T1070.001
  nist:
  - DE.DP
  - PR.IP
  - PR.PT
  - PR.AC
  - PR.AT
  - DE.AE
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Processes.process
  - Processes.process_name
  - Processes.parent_process_name
  - Processes.dest
  - Processes.user
  security_domain: endpoint
  impact: 40
  confidence: 70
  risk_score: 28
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  message: Wevtutil.exe being used to clear Event Logs on $dest$ by $user$ 
  observable:
  - name: dest
    type: Endpoint
    role:
    - Victim
  - name: User
    type: User
    role:
    - Victim

detections/endpoint/suspicious_wevtutil_usage.yml (diff)
@@ -60,3 +60,19 @@ tags:
   - Processes.dest
   - Processes.user
   security_domain: endpoint
+  impact: 40
+  confidence: 70
+  risk_score: 28
+  context:
+  - Source:Endpoint
+  - Stage:Defense Evasion
+  message: Wevtutil.exe being used to clear Event Logs on $dest$ by $user$ 
+  observable:
+  - name: dest
+    type: Endpoint
+    role:
+    - Victim
+  - name: User
+    type: User
+    role:
+    - Victim
