detections/endpoint/system_processes_run_from_unexpected_locations.yml (before)
name: System Processes Run From Unexpected Locations
id: a34aae96-ccf8-4aef-952c-3ea21444444d
version: 6
date: '2020-12-08'
author: David Dorsey, Michael Haag, Splunk
type: batch
datamodel:
- Endpoint
description: 'This search looks for system processes that typically execute from `C:\Windows\System32\`
  or `C:\Windows\SysWOW64`.  This may indicate a malicious process that is trying
  to hide as a legitimate process.\

  This detection utilizes a lookup that is deduped `system32` and `syswow64` directories
  from Server 2016 and Windows 10.\

  During triage, review the parallel processes - what process moved the native Windows
  binary? identify any artifacts on disk and review. If a remote destination is contacted,
  what is the reputation?'
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime FROM datamodel=Endpoint.Processes where Processes.process_path !="C:\\Windows\\System32*"
  Processes.process_path !="C:\\Windows\\SysWOW64*" by Processes.dest Processes.user
  Processes.parent_process Processes.process_name Processes.process Processes.process_id
  Processes.parent_process_id Processes.process_hash | `drop_dm_object_name("Processes")`
  | `security_content_ctime(firstTime)`| `security_content_ctime(lastTime)`| `is_windows_system_file`
  | `system_processes_run_from_unexpected_locations_filter`'
how_to_implement: To successfully implement this search you need to be ingesting information
  on process that include the name of the process responsible for the changes from
  your endpoints into the `Endpoint` datamodel in the `Processes` node.
known_false_positives: This detection may require tuning based on third party applications
  utilizing native Windows binaries in non-standard paths.
references:
- https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1036.003/T1036.003.yaml
- https://attack.mitre.org/techniques/T1036/003/
tags:
  analytic_story:
  - Suspicious Command-Line Executions
  - Unusual Processes
  - Ransomware
  - Masquerading - Rename System Utilities
  asset_type: Endpoint
  automated_detection_testing: passed
  cis20:
  - CIS 8
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1036.003/atomic_red_team/windows-sysmon.log
  kill_chain_phases:
  - Actions on Objectives
  mitre_attack_id:
  - T1036.003
  nist:
  - PR.PT
  - DE.CM
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Processes.process_path
  - Processes.user
  - Processes.dest
  - Processes.process_name
  - Processes.process_id
  - Processes.parent_process_name
  - Processes.process_hash
  security_domain: endpoint

detections/endpoint/system_processes_run_from_unexpected_locations.yml (after)
name: System Processes Run From Unexpected Locations
id: a34aae96-ccf8-4aef-952c-3ea21444444d
version: 6
date: '2020-12-08'
author: David Dorsey, Michael Haag, Splunk
type: batch
datamodel:
- Endpoint
description: 'This search looks for system processes that typically execute from `C:\Windows\System32\`
  or `C:\Windows\SysWOW64`.  This may indicate a malicious process that is trying
  to hide as a legitimate process.\

  This detection utilizes a lookup that is deduped `system32` and `syswow64` directories
  from Server 2016 and Windows 10.\

  During triage, review the parallel processes - what process moved the native Windows
  binary? identify any artifacts on disk and review. If a remote destination is contacted,
  what is the reputation?'
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime FROM datamodel=Endpoint.Processes where Processes.process_path !="C:\\Windows\\System32*"
  Processes.process_path !="C:\\Windows\\SysWOW64*" by Processes.dest Processes.user
  Processes.parent_process Processes.process_name Processes.process Processes.process_id
  Processes.parent_process_id Processes.process_hash | `drop_dm_object_name("Processes")`
  | `security_content_ctime(firstTime)`| `security_content_ctime(lastTime)`| `is_windows_system_file`
  | `system_processes_run_from_unexpected_locations_filter`'
how_to_implement: To successfully implement this search you need to be ingesting information
  on process that include the name of the process responsible for the changes from
  your endpoints into the `Endpoint` datamodel in the `Processes` node.
known_false_positives: This detection may require tuning based on third party applications
  utilizing native Windows binaries in non-standard paths.
references:
- https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1036.003/T1036.003.yaml
- https://attack.mitre.org/techniques/T1036/003/
tags:
  analytic_story:
  - Suspicious Command-Line Executions
  - Unusual Processes
  - Ransomware
  - Masquerading - Rename System Utilities
  asset_type: Endpoint
  automated_detection_testing: passed
  cis20:
  - CIS 8
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1036.003/atomic_red_team/windows-sysmon.log
  kill_chain_phases:
  - Actions on Objectives
  mitre_attack_id:
  - T1036.003
  nist:
  - PR.PT
  - DE.CM
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Processes.process_path
  - Processes.user
  - Processes.dest
  - Processes.process_name
  - Processes.process_id
  - Processes.parent_process_name
  - Processes.process_hash
  security_domain: endpoint
  impact: 70
  confidence: 70
  risk_score: 49
  context:
  - Source:Endpoint
  - Stage:Initial Access
  - Stage:Execution
  message: System process running from unexpected location on $dest$
  observable:
  - name: dest
    type: Endpoint
    role:
    - Victim
  - name: Processes.process_name
    type: Process
    role:
    - Attacker

detections/endpoint/system_processes_run_from_unexpected_locations.yml (diff)
@@ -64,3 +64,20 @@ tags:
   - Processes.parent_process_name
   - Processes.process_hash
   security_domain: endpoint
+  impact: 70
+  confidence: 70
+  risk_score: 49
+  context:
+  - Source:Endpoint
+  - Stage:Initial Access
+  - Stage:Execution
+  message: System process running from unexpected location on $dest$
+  observable:
+  - name: dest
+    type: Endpoint
+    role:
+    - Victim
+  - name: Processes.process_name
+    type: Process
+    role:
+    - Attacker
