detections/endpoint/wbadmin_delete_system_backups.yml (before)
name: WBAdmin Delete System Backups
id: cd5aed7e-5cea-11eb-ae93-0242ac130002
version: 1
date: '2021-01-22'
author: Michael Haag, Splunk
type: batch
datamodel:
- Endpoint
description: This search looks for flags passed to wbadmin.exe (Windows Backup Administrator
  Tool) that delete backup files. This is typically used by ransomware to prevent
  recovery.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Processes where Processes.process_name=wbadmin.exe
  Processes.process="*delete*" AND (Processes.process="*catalog*" OR Processes.process="*systemstatebackup*")
  by Processes.process_name Processes.process Processes.parent_process_name Processes.dest
  Processes.user | `drop_dm_object_name(Processes)` | `security_content_ctime(firstTime)`
  | `security_content_ctime(lastTime)`| `wbadmin_delete_system_backups_filter`'
how_to_implement: You must be ingesting endpoint data that tracks process activity,
  including parent-child relationships from your endpoints to populate the Endpoint
  data model in the Processes node. Tune based on parent process names.
known_false_positives: Administrators may modify the boot configuration.
references:
- https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1490/T1490.md
- https://thedfirreport.com/2020/10/08/ryuks-return/
- https://attack.mitre.org/techniques/T1490/
- https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/wbadmin
tags:
  analytic_story:
  - Ryuk Ransomware
  - Ransomware
  asset_type: Endpoint
  automated_detection_testing: passed
  cis20:
  - CIS 8
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1490/atomic_red_team/windows-sysmon.log
  kill_chain_phases:
  - Actions on Objectives
  mitre_attack_id:
  - T1490
  nist:
  - PR.IP
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Processes.process_name
  - Processes.process
  - Processes.parent_process_name
  - Processes.dest
  - Processes.user
  security_domain: endpoint

detections/endpoint/wbadmin_delete_system_backups.yml (after)
name: WBAdmin Delete System Backups
id: cd5aed7e-5cea-11eb-ae93-0242ac130002
version: 1
date: '2021-01-22'
author: Michael Haag, Splunk
type: batch
datamodel:
- Endpoint
description: This search looks for flags passed to wbadmin.exe (Windows Backup Administrator
  Tool) that delete backup files. This is typically used by ransomware to prevent
  recovery.
search: '| tstats `security_content_summariesonly` count min(_time) as firstTime max(_time)
  as lastTime from datamodel=Endpoint.Processes where Processes.process_name=wbadmin.exe
  Processes.process="*delete*" AND (Processes.process="*catalog*" OR Processes.process="*systemstatebackup*")
  by Processes.process_name Processes.process Processes.parent_process_name Processes.dest
  Processes.user | `drop_dm_object_name(Processes)` | `security_content_ctime(firstTime)`
  | `security_content_ctime(lastTime)`| `wbadmin_delete_system_backups_filter`'
how_to_implement: You must be ingesting endpoint data that tracks process activity,
  including parent-child relationships from your endpoints to populate the Endpoint
  data model in the Processes node. Tune based on parent process names.
known_false_positives: Administrators may modify the boot configuration.
references:
- https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1490/T1490.md
- https://thedfirreport.com/2020/10/08/ryuks-return/
- https://attack.mitre.org/techniques/T1490/
- https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/wbadmin
tags:
  analytic_story:
  - Ryuk Ransomware
  - Ransomware
  asset_type: Endpoint
  automated_detection_testing: passed
  cis20:
  - CIS 8
  dataset:
  - https://media.githubusercontent.com/media/splunk/attack_data/master/datasets/attack_techniques/T1490/atomic_red_team/windows-sysmon.log
  kill_chain_phases:
  - Actions on Objectives
  mitre_attack_id:
  - T1490
  nist:
  - PR.IP
  product:
  - Splunk Enterprise
  - Splunk Enterprise Security
  - Splunk Cloud
  required_fields:
  - _time
  - Processes.process_name
  - Processes.process
  - Processes.parent_process_name
  - Processes.dest
  - Processes.user
  security_domain: endpoint
  impact: 30
  confidence: 50
  risk_score: 15
  context:
  - Source:Endpoint
  - Stage:Defense Evasion
  message: System backups deletion on $dest$
  observable:
  - name: dest
    type: Endpoint
    role:
    - Victim

detections/endpoint/wbadmin_delete_system_backups.yml (diff)
@@ -52,3 +52,15 @@ tags:
   - Processes.dest
   - Processes.user
   security_domain: endpoint
+  impact: 30
+  confidence: 50
+  risk_score: 15
+  context:
+  - Source:Endpoint
+  - Stage:Defense Evasion
+  message: System backups deletion on $dest$
+  observable:
+  - name: dest
+    type: Endpoint
+    role:
+    - Victim
